# serverless-samples

./: .gitignore  README.md
apigw-ai-agents/: README.md  Security Scanning.docx  data-sources.md
apigw-eventbridge-schema-validation/: README.md  template.yaml
apigw-header-routing/: README.md  template-header-based-routing.yaml  template-path-based-routing.yaml
apigw-lambda-powertools-openapi-cdk/: README.md  package-lock.json  package.json
apigw-log-analytic/: README.md  data-set.json  template.yaml
apigw-private-custom-domain-name/: .gitignore  README.md  makefile
apigw-readme-integration/: README.md  requirements.txt  template.yaml
apigw-response-streaming/: README.md
apigw-vtl-editor/: README.md  build-and-run.sh  package-lock.json  start-local-api.sh  start.sh  template.yaml
apigw-vtl-editor/vtl-processor/: README.md  pom.xml
apigw-vtl-editor/vtl-processor/src/main/java/com/vtl/processor/: ApiGatewaySimulator.java  ContextVariableProvider.java  HttpFormatParser.java  InputUtility.java  InputWrapper.java  VTLErrorDetailsException.java  VTLProcessorHandler.java  VelocityUtility.java
apigw-vtl-editor/vtl-processor/src/main/resources/: simplelogger.properties
apigw-vtl-editor/vtl-processor/src/test/java/com/vtl/processor/: IndividualScenarioTest.java  TestContext.java
apigw-vtl-editor/vtl-processor/src/test/resources/scenarios/request/complex_template/: expected.json  request.http  template.vtl
apigw-vtl-editor/vtl-processor/src/test/resources/scenarios/request/parse_json/: context.json  request.http  template.vtl
apigw-vtl-editor/vtl-processor/src/test/resources/scenarios/request/simple_request/: expected.json  request.http  template.vtl
apigw-vtl-editor/vtl-processor/src/test/resources/scenarios/response/parse_json_response/: expected.json  response.http  template.vtl
apigw-vtl-editor/vtl-processor/src/test/resources/scenarios/response/simple_response/: context.json  expected.json  response.http  template.vtl
apigw-vtl-editor/vtl-processor/src/test/resources/scenarios/service-integrations/appconfig/get-configuration/: context.json  expected.json  request.http  template.vtl
apigw-vtl-editor/vtl-processor/src/test/resources/scenarios/service-integrations/eventbridge/put-events/: context.json  expected.json  request.http  template.vtl
apigw-vtl-editor/vtl-processor/src/test/resources/scenarios/service-integrations/kinesis/put-record/: expected.json  request.http
apigw-vtl-editor/vtl-processor/src/test/resources/scenarios/service-integrations/sqs/delete-message/: expected.json  request.http  template.vtl
apigw-vtl-editor/vtl-processor/src/test/resources/scenarios/service-integrations/sqs/purge-queue/: context.json  expected.json  request.http
apigw-vtl-editor/vtl-processor/src/test/resources/scenarios/service-integrations/sqs/receive-message/: context.json  expected.json  request.http
apigw-vtl-editor/vtl-processor/src/test/resources/scenarios/service-integrations/sqs/send-message/: context.json  expected.json  request.http  template.vtl
apigw-vtl-editor/vtl-processor/src/test/resources/scenarios/service-integrations/stepfunctions/start-execution/: expected.json  request.http
apigw-vtl-editor/vtl-processor/src/test/resources/scenarios/service-integrations/stepfunctions/start-sync-execution/: expected.json
apigw-vtl-editor/vtl-processor/src/test/resources/scenarios/service-integrations/stepfunctions/stop-execution/: context.json  expected.json  request.http  template.vtl
apigw-ws-integrations/: README.md  template.yaml
claude-hub/: README.md
das-lambda-java-sam/: .ash.yaml  BootStrapFromCloudShell.sh  BootStrapFromCloudShellNoConsoleAccess.sh  GetAWSCLIProfileDetailsFromCloudshell.sh  README.md  RestartOSIPipeline.sh  RunCloudformationStack.sh  UpdateOSIRole.sh  cleanup-script.sh  example-pattern.json  setup-das-cfn.yaml
fargate-private-api/: README.md
fargate-rest-api/: README.md
javascript-http-sam/: buildspec.yml  package-lock.json  package.json  pipeline.yaml  template.yaml
(+699 files in other folders)
